%2FVolumes%2FB-DRIVE%2F022819%20mot%20drug_datp%2Fdd_analysis.r="25B0EF36"
%2FVolumes%2FB-DRIVE%2FMS%20Data%20R%2FR%20Data%20Analysis%2FpCa50%20bar%20graph%2010%3A30%3A18.R="1A2BC503"
%2FVolumes%2FB-DRIVE%2Fdrug_datp%2Fdrug_datp_analysis.R="7C28FC79"
%2FVolumes%2FB-DRIVE%2Fteresemtiv%2Fteresemtiv_analysis.R="948545E9"
%2Fprivate%2Fvar%2Ffolders%2F3g%2F161bnghn7t17h6vkgxfx68j00000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose%2Fattach%2Fhw3_v01.Rmd="2ACAA378"
%2Fprivate%2Fvar%2Ffolders%2F3g%2F161bnghn7t17h6vkgxfx68j00000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose%2Fattach-T0x604000070d40.tmp.KaNgev%2Fhw3_v01.Rmd="670F84FC"
~%2FDocuments%2FUMASS%2FLab%2FMS%20Data%20R%2FR%20Data%20Analysis%2FMax%20%25%20moving%20bar%20graph%20script.R="B87DD056"
~%2FDocuments%2FUMASS%2FLab%2FMS%20Data%20R%2FR%20Data%20Analysis%2FVmax%20Fit%20Bar%20Graph%20Code.R="801E34F0"
~%2FDocuments%2FUMASS%2FLab%2FMS%20Data%20R%2FR%20Data%20Analysis%2Ffrequency%20of%20velocity%20plot.R="2A99F8B2"
~%2FDocuments%2FUMASS%2FLab%2FMS%20Data%20R%2FR%20Data%20Analysis%2Fhillsope%20bar%20graph.R="D7CCF012"
~%2FDocuments%2FUMASS%2FLab%2FMS%20Data%20R%2FR%20Data%20Analysis%2FpCa50%20of%20%25%20moving%20graph.R="591A7ACE"
~%2FDocuments%2FUMASS%2FLab%2FMotility%20Raw%20Data%20Sheets%2Fewt_6.8_10%2Fewt_6.8_blot.Rmd="6C74973F"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fadd_relative_velocity.R="F7AB587E"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fanalyze_cardiac_motility.R="BA62D2A4"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fanalyze_motility.R="9B9724D8"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fbin_plot.R="77BFD1A7"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fblot.R="E724ACF9"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fconc_calc.R="92F271C0"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fextract_coef.R="55ADEA38"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill.R="FDED78C6"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill2.R="12CB1CF8"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill_nest.R="DCD99C0F"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill_nest_pm.R="279CB793"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill_nest_possible.R="81585597"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill_nest_possible_pm.R="17557484"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ffit_hill_pm.R="4A46234C"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fget_coefficients.R="3490D6ED"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fhello.R="96141A6C"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fhillequation.R="A7363A86"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fimport_tsv.R="E840F65B"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fmass_import.R="B5331E2"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fmike_data.R="2F19F8E5"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fned_graphs_acsm.R="1569950"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fnest_and_fit.R="1AAAFB2"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fnew_mass_import.R="ABC81A7B"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fold_mass_import.R="407F6B2B"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fplot_motility.R="4659F0FF"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fplot_motility2.R="D004A74B"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fplot_motility_7.4_6.8.R="AC47C050"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fpredict_hill.R="8A5FC3B2"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fpredict_mm.R="F69B5AEF"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fsummarize_motility.R="90155DC6"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ftare_pCa10.R="3184A1A1"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Ftheme_ppt.R="D3FD9ABE"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2FR%2Fupstack.R="C271D8DB"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2Fman%2Fbin_plot.Rd="E175C006"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2Fman%2Fblot.Rd="EDA69C7C"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2Fman%2Fimport_tsv.Rd="A6C99830"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2FBiophySr%2Fman%2Fmass_import.Rd="703A4B2E"
~%2FDocuments%2FUMASS%2FLab%2FR%2FBiophySr%2Fbin%20testing%20script.R="68DC1FCD"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fancova_pracitce.R="6AE68D19"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fancova_prep.Rmd="7F914953"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fancova_trials.Rmd="E72999CC"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fadd_relative_velocity.R="4B4A697C"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fanalyze_cardiac_motility.R="289C4250"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fanalyze_motility.R="55CD8993"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fconc_calc.R="2134BF8B"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ffit_hill.R="84F15571"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ffit_hill2.R="C66ACD06"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ffit_hill_nest.R="B4D94C6B"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ffit_hill_nest_pm.R="2E607988"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ffit_hill_nest_possible.R="62F6E8C7"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ffit_hill_nest_possible_pm.R="BA69CA83"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fget_coefficients.R="8CCB8B44"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fimport_tsv.R="F89DA9F1"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fmass_import.R="7081DFE4"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fnest_and_fit.R="AF530EE7"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fplot_motility.R="E1C60C6B"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fplot_motility2.R="EF0A3C2"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fplot_motility_7.4_6.8.R="4D4618FF"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fpossibly_hill_nest.R="4EC37DE4"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fpossibly_hill_nest_pm.R="BE29F7E8"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Fsummarize_motility.R="8F7A4DA6"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2FR%2Ftheme_ppt.R="B2DAEC92"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2Fman%2Fmass_import.Rd="AC7D2A57"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fbiophysr_package%2Fbiophysr%2Fman%2Fnest_and_fit.Rd="E43FB2DB"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fdata%2FData%20for%20bin%20plots%2FeWT%2F6.8%2Fpca10%2Fbin%20plots.Rmd="F05A342B"
~%2FDocuments%2FUMASS%2FLab%2FR%2Fdata%2Fbin_plots_thesis.Rmd="97549A6F"
~%2FDocuments%2FUMASS%2FLab%2FR%2Ftesf_functions_for_computing_motility_averages.R="FD572290"
~%2FDocuments%2FUMASS%2FLab%2Fazo_conc_curves_vel.R="C1B1308"
~%2FDocuments%2FUMASS%2FLab%2Fazo_concentration_curves.R="B790A650"
~%2FDocuments%2FUMASS%2FLab%2Fcompund_histograms.R="9E835779"
~%2FDocuments%2FUMASS%2FLab%2Fhill_equation_brainstorm.R="ACC5BC71"
~%2FDocuments%2FUMASS%2FLab%2Fhillequation.R="468B55B5"
~%2FDocuments%2FUMASS%2FLab%2Fpractice_analysis.Rmd="BE61B182"
~%2FDocuments%2FUMASS%2FLab%2Fpractice_anly.Rmd="49CEF7"
~%2FDocuments%2FUMASS%2FLab%2Frelative_thesis_practice.R="141A62CC"
~%2FDocuments%2FUMASS%2FLab%2Ftest%2FMass%20Import%20Excel%20Files.R="2A353716"
~%2FDocuments%2FUMASS%2Ftest_functions-2.R="75F1A903"
